# frontend (nextjs)
NEXT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${NEXT_PORT}

# frontend (vue)
VUE_PORT=8000
VUE_HOST=localhost

# backend
NEST_PORT=3001
NEST_PUBLIC_API_URL=http://localhost:${NEST_PORT}